   Compiling wikipedia v0.1.0 (/home/sky/code/wikipedia)
warning: unused variable: `article_id`
  --> src/commands/random_article.rs:45:14
   |
45 |         let (article_id, article_title) = line.split_once(':').unwrap();
   |              ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_article_id`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `article_title`
  --> src/commands/random_article.rs:45:26
   |
45 |         let (article_id, article_title) = line.split_once(':').unwrap();
   |                          ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_article_title`

warning: `wikipedia` (bin "wikipedia") generated 2 warnings
    Finished `release` profile [optimized] target(s) in 2.50s
     Running `target/release/wikipedia random`
ParsedPage {
    title: "AccessibleComputing",
    namespace: 0,
    id: 10,
    redirect: Some(
        "Computer accessibility",
    ),
    revision: ParsedRevision {
        id: 1219062925,
        timestamp: 2024-04-15T14:38:04+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Computer accessibility]]\\n\\n{{rcat shell|\\n{{R from move}}\\n{{R from Cam\"... (31 bytes hidden)",
    },
}
ParsedPage {
    title: "Anarchism",
    namespace: 0,
    id: 12,
    redirect: None,
    revision: ParsedRevision {
        id: 1225832193,
        timestamp: 2024-05-27T00:18:54+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{short description|Political philosophy and movement}}\\n{{other uses|Anarchy|Ana\"... (110916 bytes hidden)",
    },
}
ParsedPage {
    title: "AfghanistanHistory",
    namespace: 0,
    id: 13,
    redirect: Some(
        "History of Afghanistan",
    ),
    revision: ParsedRevision {
        id: 783865149,
        timestamp: 2017-06-05T04:18:18+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[History of Afghanistan]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AfghanistanGeography",
    namespace: 0,
    id: 14,
    redirect: Some(
        "Geography of Afghanistan",
    ),
    revision: ParsedRevision {
        id: 783865160,
        timestamp: 2017-06-05T04:18:23+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Geography of Afghanistan]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AfghanistanPeople",
    namespace: 0,
    id: 15,
    redirect: Some(
        "Demographics of Afghanistan",
    ),
    revision: ParsedRevision {
        id: 783865293,
        timestamp: 2017-06-05T04:19:42+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Demographics of Afghanistan]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AfghanistanCommunications",
    namespace: 0,
    id: 18,
    redirect: Some(
        "Communications in Afghanistan",
    ),
    revision: ParsedRevision {
        id: 783865299,
        timestamp: 2017-06-05T04:19:45+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Communications in Afghanistan]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AfghanistanTransportations",
    namespace: 0,
    id: 19,
    redirect: Some(
        "Transport in Afghanistan",
    ),
    revision: ParsedRevision {
        id: 783821589,
        timestamp: 2017-06-04T21:42:11+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Transport in Afghanistan]]\\n\\n{{Redirect category shell|1=\\n {{R from C\"... (33 bytes hidden)",
    },
}
ParsedPage {
    title: "AfghanistanMilitary",
    namespace: 0,
    id: 20,
    redirect: Some(
        "Afghan Armed Forces",
    ),
    revision: ParsedRevision {
        id: 1125147391,
        timestamp: 2022-12-02T12:29:21+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Afghan Armed Forces]]\\n\\n{{Redirect category shell|1=\\n{{R from move}}\\n\"... (43 bytes hidden)",
    },
}
ParsedPage {
    title: "AfghanistanTransnationalIssues",
    namespace: 0,
    id: 21,
    redirect: Some(
        "Foreign relations of Afghanistan",
    ),
    revision: ParsedRevision {
        id: 783821743,
        timestamp: 2017-06-04T21:43:14+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Foreign relations of Afghanistan]]\\n\\n{{Redirect category shell|1=\\n {{\"... (21 bytes hidden)",
    },
}
ParsedPage {
    title: "AssistiveTechnology",
    namespace: 0,
    id: 23,
    redirect: Some(
        "Assistive technology",
    ),
    revision: ParsedRevision {
        id: 783865310,
        timestamp: 2017-06-05T04:19:50+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Assistive_technology]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AmoeboidTaxa",
    namespace: 0,
    id: 24,
    redirect: Some(
        "Amoeba",
    ),
    revision: ParsedRevision {
        id: 783865319,
        timestamp: 2017-06-05T04:19:55+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Amoeba]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "Autism spectrum",
    namespace: 0,
    id: 25,
    redirect: Some(
        "Autism",
    ),
    revision: ParsedRevision {
        id: 1225770948,
        timestamp: 2024-05-26T16:13:42+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Autism]]\\n\\n{{Redirect category shell|\\n{{R from alternative name}}\\n{{R\"... (86 bytes hidden)",
    },
}
ParsedPage {
    title: "AlbaniaHistory",
    namespace: 0,
    id: 27,
    redirect: Some(
        "History of Albania",
    ),
    revision: ParsedRevision {
        id: 783865328,
        timestamp: 2017-06-05T04:20:00+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[History of Albania]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AlbaniaPeople",
    namespace: 0,
    id: 29,
    redirect: Some(
        "Demographics of Albania",
    ),
    revision: ParsedRevision {
        id: 783865341,
        timestamp: 2017-06-05T04:20:05+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Demographics of Albania]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AsWeMayThink",
    namespace: 0,
    id: 30,
    redirect: Some(
        "As We May Think",
    ),
    revision: ParsedRevision {
        id: 783821752,
        timestamp: 2017-06-04T21:43:17+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[As_We_May_Think]]\\n\\n{{Redirect category shell|1=\\n {{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AlbaniaGovernment",
    namespace: 0,
    id: 35,
    redirect: Some(
        "Politics of Albania",
    ),
    revision: ParsedRevision {
        id: 783822027,
        timestamp: 2017-06-04T21:45:21+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Politics of Albania]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AlbaniaEconomy",
    namespace: 0,
    id: 36,
    redirect: Some(
        "Economy of Albania",
    ),
    revision: ParsedRevision {
        id: 783822029,
        timestamp: 2017-06-04T21:45:23+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Economy of Albania]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "Albedo",
    namespace: 0,
    id: 39,
    redirect: None,
    revision: ParsedRevision {
        id: 1226515595,
        timestamp: 2024-05-31T03:32:01+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|Ratio of how much light is reflected back from a body}}\\n{{Ot\"... (72595 bytes hidden)",
    },
}
ParsedPage {
    title: "AfroAsiaticLanguages",
    namespace: 0,
    id: 40,
    redirect: Some(
        "Afroasiatic languages",
    ),
    revision: ParsedRevision {
        id: 783822032,
        timestamp: 2017-06-04T21:45:24+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Afroasiatic languages]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "ArtificalLanguages",
    namespace: 0,
    id: 42,
    redirect: Some(
        "Constructed language",
    ),
    revision: ParsedRevision {
        id: 899426448,
        timestamp: 2019-05-29T23:50:04+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Constructed language]]\\n\\n{{Rcat shell|\\n{{R from move}}\\n{{R from missp\"... (80 bytes hidden)",
    },
}
ParsedPage {
    title: "AbacuS",
    namespace: 0,
    id: 46,
    redirect: Some(
        "Abacus",
    ),
    revision: ParsedRevision {
        id: 783822039,
        timestamp: 2017-06-04T21:45:26+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Abacus]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AbalonE",
    namespace: 0,
    id: 47,
    redirect: Some(
        "Abalone",
    ),
    revision: ParsedRevision {
        id: 783822231,
        timestamp: 2017-06-04T21:47:08+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Abalone]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "ʿAbbādid",
    namespace: 0,
    id: 48,
    redirect: Some(
        "Abbadid dynasty",
    ),
    revision: ParsedRevision {
        id: 1152507961,
        timestamp: 2023-04-30T17:18:12+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Abbadid dynasty]]\"",
    },
}
ParsedPage {
    title: "AbbesS",
    namespace: 0,
    id: 49,
    redirect: Some(
        "Abbess",
    ),
    revision: ParsedRevision {
        id: 783822249,
        timestamp: 2017-06-04T21:47:16+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Abbess]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AbbevilleFrance",
    namespace: 0,
    id: 50,
    redirect: Some(
        "Abbeville",
    ),
    revision: ParsedRevision {
        id: 783822263,
        timestamp: 2017-06-04T21:47:21+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Abbeville]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AbbeY",
    namespace: 0,
    id: 51,
    redirect: Some(
        "Abbey",
    ),
    revision: ParsedRevision {
        id: 783822273,
        timestamp: 2017-06-04T21:47:26+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Abbey]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AbboT",
    namespace: 0,
    id: 52,
    redirect: Some(
        "Abbot",
    ),
    revision: ParsedRevision {
        id: 1159739037,
        timestamp: 2023-06-12T07:12:34+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Abbot]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n{{R with old history}}\\n}}\"",
    },
}
ParsedPage {
    title: "Abbreviations",
    namespace: 0,
    id: 53,
    redirect: Some(
        "Abbreviation",
    ),
    revision: ParsedRevision {
        id: 783822286,
        timestamp: 2017-06-04T21:47:36+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Abbreviation]]\\n\\n{{Redirect category shell|1=\\n{{R from plural}}\\n}}\"",
    },
}
ParsedPage {
    title: "AtlasShrugged",
    namespace: 0,
    id: 54,
    redirect: Some(
        "Atlas Shrugged",
    ),
    revision: ParsedRevision {
        id: 783822301,
        timestamp: 2017-06-04T21:47:41+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Atlas Shrugged]]\\n\\n{{Redirect category shell|1=\\n  {{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "ArtificialLanguages",
    namespace: 0,
    id: 56,
    redirect: Some(
        "Constructed language",
    ),
    revision: ParsedRevision {
        id: 783822330,
        timestamp: 2017-06-04T21:47:54+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Constructed language]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AtlasShruggedCharacters",
    namespace: 0,
    id: 58,
    redirect: Some(
        "List of Atlas Shrugged characters",
    ),
    revision: ParsedRevision {
        id: 783822333,
        timestamp: 2017-06-04T21:47:56+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[List of Atlas Shrugged characters]]\\n\\n{{Redirect category shell|1=\\n{{\"... (21 bytes hidden)",
    },
}
ParsedPage {
    title: "AtlasShruggedCompanies",
    namespace: 0,
    id: 59,
    redirect: Some(
        "Atlas Shrugged",
    ),
    revision: ParsedRevision {
        id: 783822344,
        timestamp: 2017-06-04T21:48:01+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Atlas Shrugged]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AyersMusicPublishingCompany",
    namespace: 0,
    id: 60,
    redirect: Some(
        "Atlas Shrugged",
    ),
    revision: ParsedRevision {
        id: 783822349,
        timestamp: 2017-06-04T21:48:06+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Atlas Shrugged]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n\"... (20 bytes hidden)",
    },
}
ParsedPage {
    title: "AfricanAmericanPeople",
    namespace: 0,
    id: 241,
    redirect: Some(
        "African Americans",
    ),
    revision: ParsedRevision {
        id: 783823390,
        timestamp: 2017-06-04T21:56:34+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[African Americans]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AdolfHitler",
    namespace: 0,
    id: 242,
    redirect: Some(
        "Adolf Hitler",
    ),
    revision: ParsedRevision {
        id: 783823473,
        timestamp: 2017-06-04T21:57:18+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Adolf Hitler]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AbeceDarians",
    namespace: 0,
    id: 247,
    redirect: Some(
        "Abecedarian",
    ),
    revision: ParsedRevision {
        id: 783823485,
        timestamp: 2017-06-04T21:57:23+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Abecedarian]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AbeL",
    namespace: 0,
    id: 248,
    redirect: Some(
        "Cain and Abel",
    ),
    revision: ParsedRevision {
        id: 783823494,
        timestamp: 2017-06-04T21:57:28+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Cain and Abel]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AbensbergGermany",
    namespace: 0,
    id: 249,
    redirect: Some(
        "Abensberg",
    ),
    revision: ParsedRevision {
        id: 783823502,
        timestamp: 2017-06-04T21:57:33+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Abensberg]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AberdeenSouthDakota",
    namespace: 0,
    id: 251,
    redirect: Some(
        "Aberdeen, South Dakota",
    ),
    revision: ParsedRevision {
        id: 783823514,
        timestamp: 2017-06-04T21:57:38+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Aberdeen, South Dakota]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "ArthurKoestler",
    namespace: 0,
    id: 254,
    redirect: Some(
        "Arthur Koestler",
    ),
    revision: ParsedRevision {
        id: 783823528,
        timestamp: 2017-06-04T21:57:43+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Arthur Koestler]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AynRand",
    namespace: 0,
    id: 255,
    redirect: Some(
        "Ayn Rand",
    ),
    revision: ParsedRevision {
        id: 783823540,
        timestamp: 2017-06-04T21:57:48+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Ayn Rand]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AlexanderTheGreat",
    namespace: 0,
    id: 256,
    redirect: Some(
        "Alexander the Great",
    ),
    revision: ParsedRevision {
        id: 783865004,
        timestamp: 2017-06-05T04:16:42+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Alexander the Great]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AnchorageAlaska",
    namespace: 0,
    id: 258,
    redirect: Some(
        "Anchorage, Alaska",
    ),
    revision: ParsedRevision {
        id: 783823547,
        timestamp: 2017-06-04T21:57:53+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Anchorage, Alaska]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "ArgumentForms",
    namespace: 0,
    id: 259,
    redirect: Some(
        "Logical form",
    ),
    revision: ParsedRevision {
        id: 783865016,
        timestamp: 2017-06-05T04:16:47+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Logical form]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "ArgumentsForTheExistenceOfGod",
    namespace: 0,
    id: 260,
    redirect: Some(
        "Existence of God",
    ),
    revision: ParsedRevision {
        id: 1113689158,
        timestamp: 2022-10-02T19:47:21+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Existence of God]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AnarchY",
    namespace: 0,
    id: 263,
    redirect: Some(
        "Anarchy",
    ),
    revision: ParsedRevision {
        id: 783865033,
        timestamp: 2017-06-05T04:16:57+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Anarchy]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AsciiArt",
    namespace: 0,
    id: 264,
    redirect: Some(
        "ASCII art",
    ),
    revision: ParsedRevision {
        id: 783865038,
        timestamp: 2017-06-05T04:17:03+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[ASCII art]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AcademyAwards",
    namespace: 0,
    id: 269,
    redirect: Some(
        "Academy Awards",
    ),
    revision: ParsedRevision {
        id: 783865049,
        timestamp: 2017-06-05T04:17:07+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Academy Awards]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AcademyAwards/BestPicture",
    namespace: 0,
    id: 270,
    redirect: Some(
        "Academy Award for Best Picture",
    ),
    revision: ParsedRevision {
        id: 767284642,
        timestamp: 2017-02-25T00:32:12+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Academy Award for Best Picture]]\\n\\n{{Redirect category shell|\\n{{R fro\"... (35 bytes hidden)",
    },
}
ParsedPage {
    title: "AustriaLanguage",
    namespace: 0,
    id: 271,
    redirect: Some(
        "Austrian German",
    ),
    revision: ParsedRevision {
        id: 825778294,
        timestamp: 2018-02-15T10:31:55+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Austrian German]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AcademicElitism",
    namespace: 0,
    id: 272,
    redirect: Some(
        "Elitism",
    ),
    revision: ParsedRevision {
        id: 1025204557,
        timestamp: 2021-05-26T09:39:43+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Elitism]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AxiomOfChoice",
    namespace: 0,
    id: 274,
    redirect: Some(
        "Axiom of choice",
    ),
    revision: ParsedRevision {
        id: 783865069,
        timestamp: 2017-06-05T04:17:22+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Axiom of choice]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AmericanFootball",
    namespace: 0,
    id: 276,
    redirect: Some(
        "American football",
    ),
    revision: ParsedRevision {
        id: 783865074,
        timestamp: 2017-06-05T04:17:27+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[American football]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AmericA",
    namespace: 0,
    id: 278,
    redirect: Some(
        "United States",
    ),
    revision: ParsedRevision {
        id: 1041669319,
        timestamp: 2021-08-31T20:08:13+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[United States]]\\n\\n{{Redirect category shell|\\n{{R from miscapitalisati\"... (93 bytes hidden)",
    },
}
ParsedPage {
    title: "AnnaKournikova",
    namespace: 0,
    id: 279,
    redirect: Some(
        "Anna Kournikova",
    ),
    revision: ParsedRevision {
        id: 988284236,
        timestamp: 2020-11-12T06:34:25+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Anna Kournikova]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AndorrA",
    namespace: 0,
    id: 280,
    redirect: Some(
        "Andorra",
    ),
    revision: ParsedRevision {
        id: 783865090,
        timestamp: 2017-06-05T04:17:37+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Andorra]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AustroAsiaticLanguages",
    namespace: 0,
    id: 287,
    redirect: Some(
        "Austroasiatic languages",
    ),
    revision: ParsedRevision {
        id: 783865097,
        timestamp: 2017-06-05T04:17:43+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Austroasiatic languages]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "ActresseS",
    namespace: 0,
    id: 289,
    redirect: Some(
        "Lists of actors",
    ),
    revision: ParsedRevision {
        id: 907518426,
        timestamp: 2019-07-23T13:13:33+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Lists of actors]]\\n\\n{{Redirect category shell|\\n{{R from miscapitalisa\"... (29 bytes hidden)",
    },
}
ParsedPage {
    title: "A",
    namespace: 0,
    id: 290,
    redirect: None,
    revision: ParsedRevision {
        id: 1227403419,
        timestamp: 2024-06-05T14:33:16+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|First letter of the Latin alphabet}}\\n{{About|the Latin lette\"... (34253 bytes hidden)",
    },
}
ParsedPage {
    title: "AnarchoCapitalism",
    namespace: 0,
    id: 291,
    redirect: Some(
        "Anarcho-capitalism",
    ),
    revision: ParsedRevision {
        id: 783865104,
        timestamp: 2017-06-05T04:17:48+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Anarcho-capitalism]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AnarchoCapitalists",
    namespace: 0,
    id: 293,
    redirect: Some(
        "Anarcho-capitalism",
    ),
    revision: ParsedRevision {
        id: 783865113,
        timestamp: 2017-06-05T04:17:52+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[anarcho-capitalism]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "ActressesS",
    namespace: 0,
    id: 296,
    redirect: Some(
        "Lists of actors",
    ),
    revision: ParsedRevision {
        id: 783865120,
        timestamp: 2017-06-05T04:17:57+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Lists of actors]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AnAmericanInParis",
    namespace: 0,
    id: 299,
    redirect: Some(
        "An American in Paris",
    ),
    revision: ParsedRevision {
        id: 783865123,
        timestamp: 2017-06-05T04:18:03+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[An American in Paris]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "AutoMorphism",
    namespace: 0,
    id: 301,
    redirect: Some(
        "Automorphism",
    ),
    revision: ParsedRevision {
        id: 783865134,
        timestamp: 2017-06-05T04:18:08+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Automorphism]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "ActionFilm",
    namespace: 0,
    id: 302,
    redirect: Some(
        "Action film",
    ),
    revision: ParsedRevision {
        id: 783865142,
        timestamp: 2017-06-05T04:18:13+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Action film]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "Alabama",
    namespace: 0,
    id: 303,
    redirect: None,
    revision: ParsedRevision {
        id: 1225785293,
        timestamp: 2024-05-26T18:10:53+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|U.S. state}}\\n{{about|the U.S. state|the river|Alabama River|\"... (238188 bytes hidden)",
    },
}
ParsedPage {
    title: "AfricA",
    namespace: 0,
    id: 304,
    redirect: Some(
        "Africa",
    ),
    revision: ParsedRevision {
        id: 1008688170,
        timestamp: 2021-02-24T15:15:56+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Africa]]\\n\\n{{Redirect category shell|\\n{{R from CamelCase}}\\n{{R unprin\"... (35 bytes hidden)",
    },
}
ParsedPage {
    title: "Achilles",
    namespace: 0,
    id: 305,
    redirect: None,
    revision: ParsedRevision {
        id: 1226554702,
        timestamp: 2024-05-31T11:34:42+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{short description|Greek mythological hero}}\\n{{Redirect|Achilleus|the Roman usu\"... (83890 bytes hidden)",
    },
}
ParsedPage {
    title: "AppliedStatistics",
    namespace: 0,
    id: 306,
    redirect: Some(
        "Statistics",
    ),
    revision: ParsedRevision {
        id: 783823564,
        timestamp: 2017-06-04T21:58:03+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Statistics]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "Abraham Lincoln",
    namespace: 0,
    id: 307,
    redirect: None,
    revision: ParsedRevision {
        id: 1227430828,
        timestamp: 2024-06-05T17:43:49+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|President of the United States from 1861 to 1865}}\\n{{Other u\"... (211379 bytes hidden)",
    },
}
ParsedPage {
    title: "Aristotle",
    namespace: 0,
    id: 308,
    redirect: None,
    revision: ParsedRevision {
        id: 1227097318,
        timestamp: 2024-06-03T17:54:40+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|Ancient Greek philosopher and polymath (384–322 BC)}}\\n{{Othe\"... (159754 bytes hidden)",
    },
}
ParsedPage {
    title: "An American in Paris",
    namespace: 0,
    id: 309,
    redirect: None,
    revision: ParsedRevision {
        id: 1222233839,
        timestamp: 2024-05-04T18:46:23+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{short description|Symphonic tone poem by George Gershwin}}\\n{{About|the 1928 Ge\"... (28699 bytes hidden)",
    },
}
ParsedPage {
    title: "Academy Award for Best Production Design",
    namespace: 0,
    id: 316,
    redirect: None,
    revision: ParsedRevision {
        id: 1227478838,
        timestamp: 2024-06-05T23:47:07+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|Academy Award which recognizes achievement for art direction\"... (109188 bytes hidden)",
    },
}
ParsedPage {
    title: "Academy Awards",
    namespace: 0,
    id: 324,
    redirect: None,
    revision: ParsedRevision {
        id: 1227477062,
        timestamp: 2024-06-05T23:31:08+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|Annual awards for cinematic achievements}}\\n{{pp-move}}\\n{{Red\"... (201789 bytes hidden)",
    },
}
ParsedPage {
    title: "Action Film",
    namespace: 0,
    id: 325,
    redirect: Some(
        "Action film",
    ),
    revision: ParsedRevision {
        id: 1108319438,
        timestamp: 2022-09-03T18:59:11+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Action film]]{{R from other capitalisation}}\"",
    },
}
ParsedPage {
    title: "Actrius",
    namespace: 0,
    id: 330,
    redirect: None,
    revision: ParsedRevision {
        id: 1223884199,
        timestamp: 2024-05-14T23:09:46+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Use dmy dates|date=March 2021}}\\n{{Infobox film\\n| name           = Actresses\\n| \"... (6705 bytes hidden)",
    },
}
ParsedPage {
    title: "Animalia (book)",
    namespace: 0,
    id: 332,
    redirect: None,
    revision: ParsedRevision {
        id: 1181847104,
        timestamp: 2023-10-25T15:58:05+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|1986 picture book by Graeme Base}}\\n{{Use dmy dates|date=Marc\"... (6843 bytes hidden)",
    },
}
ParsedPage {
    title: "International Atomic Time",
    namespace: 0,
    id: 334,
    redirect: None,
    revision: ParsedRevision {
        id: 1217421596,
        timestamp: 2024-04-05T18:42:47+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|Time standard based on atomic clocks}}\\n{{Use dmy dates|date=\"... (15315 bytes hidden)",
    },
}
ParsedPage {
    title: "Altruism",
    namespace: 0,
    id: 336,
    redirect: None,
    revision: ParsedRevision {
        id: 1227120349,
        timestamp: 2024-06-03T20:53:18+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{short description|Principle or practice of concern for the welfare of others}}\"... (96476 bytes hidden)",
    },
}
ParsedPage {
    title: "AutoRacing",
    namespace: 0,
    id: 338,
    redirect: Some(
        "Auto racing",
    ),
    revision: ParsedRevision {
        id: 783823580,
        timestamp: 2017-06-04T21:58:13+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Auto racing]]\\n\\n{{Redirect category shell|1=\\n{{R from CamelCase}}\\n}}\"",
    },
}
ParsedPage {
    title: "Ayn Rand",
    namespace: 0,
    id: 339,
    redirect: None,
    revision: ParsedRevision {
        id: 1226085635,
        timestamp: 2024-05-28T13:46:58+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|Russian-born American author and philosopher (1905–1982)}}\\n{\"... (91082 bytes hidden)",
    },
}
ParsedPage {
    title: "Alain Connes",
    namespace: 0,
    id: 340,
    redirect: None,
    revision: ParsedRevision {
        id: 1224059822,
        timestamp: 2024-05-16T00:33:11+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{short description|French mathematician (born 1947)}}\\n{{Use dmy dates|date=Apri\"... (21206 bytes hidden)",
    },
}
ParsedPage {
    title: "Allan Dwan",
    namespace: 0,
    id: 344,
    redirect: None,
    revision: ParsedRevision {
        id: 1223374721,
        timestamp: 2024-05-11T18:20:21+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|American film director &amp; screenwriter (1885–1981)}}\\n{{Us\"... (14242 bytes hidden)",
    },
}
ParsedPage {
    title: "Algeria/People",
    namespace: 0,
    id: 347,
    redirect: Some(
        "Demographics of Algeria",
    ),
    revision: ParsedRevision {
        id: 783824609,
        timestamp: 2017-06-04T22:06:05+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Demographics of Algeria]]\\n\\n{{Redirect category shell|1=\\n{{R from subpage}}\\n}}\"",
    },
}
ParsedPage {
    title: "Algeria/Transnational Issues",
    namespace: 0,
    id: 353,
    redirect: Some(
        "Foreign relations of Algeria",
    ),
    revision: ParsedRevision {
        id: 783824627,
        timestamp: 2017-06-04T22:06:14+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Foreign relations of Algeria]]\\n\\n{{Redirect category shell|1=\\n{{R from subpage}}\\n}}\"",
    },
}
ParsedPage {
    title: "Algeria",
    namespace: 0,
    id: 358,
    redirect: None,
    revision: ParsedRevision {
        id: 1227446515,
        timestamp: 2024-06-05T19:33:34+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{short description|Country in North Africa}}\\n{{About|the country}}\\n{{pp-semi-in\"... (211553 bytes hidden)",
    },
}
ParsedPage {
    title: "List of Atlas Shrugged characters",
    namespace: 0,
    id: 359,
    redirect: None,
    revision: ParsedRevision {
        id: 1213747986,
        timestamp: 2024-03-14T22:16:59+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|none}}\\n{{DISPLAYTITLE:List of ''Atlas Shrugged'' characters}\"... (33660 bytes hidden)",
    },
}
ParsedPage {
    title: "Topics of note in Atlas Shrugged",
    namespace: 0,
    id: 369,
    redirect: Some(
        "Atlas Shrugged",
    ),
    revision: ParsedRevision {
        id: 47338120,
        timestamp: 2006-04-07T01:13:13+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Atlas Shrugged]]\"",
    },
}
ParsedPage {
    title: "Anthropology",
    namespace: 0,
    id: 569,
    redirect: None,
    revision: ParsedRevision {
        id: 1226720441,
        timestamp: 2024-06-01T12:07:12+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|Scientific study of humans, human behavior, and societies}}\\n\"... (109443 bytes hidden)",
    },
}
ParsedPage {
    title: "Agricultural science",
    namespace: 0,
    id: 572,
    redirect: None,
    revision: ParsedRevision {
        id: 1225881862,
        timestamp: 2024-05-27T08:25:45+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{short description|Academic field within biology}}\\n{{redirect|Crop Science|the \"... (14487 bytes hidden)",
    },
}
ParsedPage {
    title: "Alchemy",
    namespace: 0,
    id: 573,
    redirect: None,
    revision: ParsedRevision {
        id: 1223241488,
        timestamp: 2024-05-10T19:57:10+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|Branch of ancient protoscientific natural philosophy}}\\n{{Red\"... (118739 bytes hidden)",
    },
}
ParsedPage {
    title: "Alien",
    namespace: 0,
    id: 579,
    redirect: None,
    revision: ParsedRevision {
        id: 1226487804,
        timestamp: 2024-05-30T23:18:18+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{pp-vandalism|small=yes}}\\n{{pp|small=yes}}\\n{{Wiktionary|alien|aliens|Alien}}\\n''\"... (7411 bytes hidden)",
    },
}
ParsedPage {
    title: "Astronomer",
    namespace: 0,
    id: 580,
    redirect: None,
    revision: ParsedRevision {
        id: 1215234419,
        timestamp: 2024-03-23T22:29:49+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{short description|Scientist in the field of astronomy}}\\n{{Use dmy dates|date=S\"... (8802 bytes hidden)",
    },
}
ParsedPage {
    title: "Ameboid stage",
    namespace: 0,
    id: 583,
    redirect: Some(
        "Amoeba",
    ),
    revision: ParsedRevision {
        id: 627604814,
        timestamp: 2014-09-29T22:26:05+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Amoeba]]\"",
    },
}
ParsedPage {
    title: "ASCII",
    namespace: 0,
    id: 586,
    redirect: None,
    revision: ParsedRevision {
        id: 1225921892,
        timestamp: 2024-05-27T14:51:40+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|American character encoding standard}}\\n{{hatnote group|\\n{{ot\"... (122278 bytes hidden)",
    },
}
ParsedPage {
    title: "Ashmore And Cartier Islands",
    namespace: 0,
    id: 589,
    redirect: Some(
        "Ashmore and Cartier Islands",
    ),
    revision: ParsedRevision {
        id: 783824643,
        timestamp: 2017-06-04T22:06:19+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"#REDIRECT [[Ashmore and Cartier Islands]]\\n\\n{{Redirect category shell|1=\\n{{R from\"... (26 bytes hidden)",
    },
}
ParsedPage {
    title: "Austin",
    namespace: 0,
    id: 590,
    redirect: None,
    revision: ParsedRevision {
        id: 1214466679,
        timestamp: 2024-03-19T03:34:57+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{wiktionary|Austin}}\\n'''Austin''' refers to:\\n{{TOC right}}\\n==Common meanings==\\n\"... (4090 bytes hidden)",
    },
}
ParsedPage {
    title: "Animation",
    namespace: 0,
    id: 593,
    redirect: None,
    revision: ParsedRevision {
        id: 1227286365,
        timestamp: 2024-06-04T20:53:52+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|Method of creating moving pictures}}\\n{{Redirect|Animate|othe\"... (77116 bytes hidden)",
    },
}
ParsedPage {
    title: "Apollo",
    namespace: 0,
    id: 594,
    redirect: None,
    revision: ParsedRevision {
        id: 1227333057,
        timestamp: 2024-06-05T03:03:36+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{short description|Greek god of music, prophecy and healing}}\\n{{About|the Greek\"... (234933 bytes hidden)",
    },
}
ParsedPage {
    title: "Andre Agassi",
    namespace: 0,
    id: 595,
    redirect: None,
    revision: ParsedRevision {
        id: 1224510539,
        timestamp: 2024-05-18T20:56:50+00:00,
        model: "wikitext",
        format: "text/x-wiki",
        text: "\"{{Short description|American tennis player (born 1970)}}\\n{{Use mdy dates|date=De\"... (147986 bytes hidden)",
    },
}
